"""Компьютер загадывает число от 1 до 100 и сам угадывает его за менее чем за 7 попыток"""

import numpy as np

def predict_number():
    predict_number = np.random.randint(1,101)
    computer_guess(predict_number)
    
    
# определяем алгоритм вычисления
def computer_guess(predict_number):
    low = 1 # определяем наименьшее вероятное число
    high = 100 # определяем наибольшее вероятное число
    guess = (low+high)//2 # находим целую часть среднеарифметического числа наименьшего и наибольшего возможных чисел
    while guess != predict_number:
        guess = (low+high)//2 # Компьютер делает предположение, что полученное число - это загаданное
        print("Компьютер предполагает, что загаданное число ", guess) 
        if guess > predict_number: # сравниваем полученное среднеарифметическое число с загаданным
            high = guess # если загаданное число больше среднеарифметического, то наибольшее возможное остается прежним, а за наименьшее принимается вычисленное среднеарифметическое
            print("Загаданное число больше!")
        elif guess < predict_number:
            low = guess + 1 # если загаданное число меньше среднеарифметического, то наименьшее возможное остается прежним, а за наибольшее принимается вычисленное среднеарифметическое
            print("Загаданное число меньше!")

    print("Верно! Компьютер загадывал число ", guess)

            
       
if __name__ == '__main__':
    predict_number() 